In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/steel-plates-fault.arff
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/steel-plates-fault.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/README.md
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/steel-plates-fault.csv
/kaggle/input/automl-benchmark/binary-classification/data/kc1/kc1.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/kc1/kc1.csv
/kaggle/input/automl-benchmark/binary-classification/data/kc1/README.md
/kaggle/input/automl-benchmark/binary-classification/data/kc1/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/kc1/kc1.arff
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/mushroom.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/mushroom.csv
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/README.md
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/mushroom.arff
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/banknote-authentication.arff
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/banknote-authentication.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/banknote-authentication.csv
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/README.md
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/eeg-eye-state.csv
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/eeg-eye-state.arff
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/README.md
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/eeg-eye-state.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/tic-tac-toe.csv
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/tic-tac-toe.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/README.md
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/tic-tac-toe.arff
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/kr-vs-kp.arff
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/kr-vs-kp.csv
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/README.md
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/kr-vs-kp.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/README.md
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/qsar-biodeg.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/qsar-biodeg.arff
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/qsar-biodeg.csv
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/MagicTelescope.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/MagicTelescope.csv
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/README.md
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/MagicTelescope.arff
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/airlines/airlines.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/airlines/airlines.csv
/kaggle/input/automl-benchmark/binary-classification/data/airlines/README.md
/kaggle/input/automl-benchmark/binary-classification/data/airlines/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/airlines/airlines.arff
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/bank-marketing.csv
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/bank-marketing.arff
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/README.md
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/bank-marketing.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/adult/adult.csv
/kaggle/input/automl-benchmark/binary-classification/data/adult/adult.arff
/kaggle/input/automl-benchmark/binary-classification/data/adult/adult.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/adult/README.md
/kaggle/input/automl-benchmark/binary-classification/data/adult/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/SpeedDating.csv
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/SpeedDating.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/README.md
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/SpeedDating.arff
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/phoneme.arff
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/phoneme.csv
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/phoneme.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/README.md
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/credit-g.csv
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/README.md
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/credit-g.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/credit-g.arff
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/electricity/electricity.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/electricity/electricity.csv
/kaggle/input/automl-benchmark/binary-classification/data/electricity/electricity.arff
/kaggle/input/automl-benchmark/binary-classification/data/electricity/README.md
/kaggle/input/automl-benchmark/binary-classification/data/electricity/datapackage.json

In [5]:
NAME = 'bank-marketing'

In [6]:
import sklearn.model_selection

In [7]:
data= pd.read_csv(f'/kaggle/input/automl-benchmark/binary-classification/data/{NAME}/{NAME}.csv')
data

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16,Class
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,1
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,1
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,1
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,1
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,2
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,2
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,2
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,1
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,1

In [9]:
data["Class"] = data["Class"].astype('category').cat.codes

In [10]:
data

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16,Class
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,1
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,1
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,1
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,0
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,0

In [11]:
X = data.drop('Class',axis=1)
Y = data['Class']

In [12]:
X

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [13]:
X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(X, Y, 
                                             test_size=0.25, 
                                             random_state=42)
X_train.shape, X_test.shape

((33908, 16), (11303, 16))

In [14]:
X_test

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16
3776,40,blue-collar,married,secondary,no,580,yes,no,unknown,16,may,192,1,-1,0,unknown
9928,47,services,single,secondary,no,3644,no,no,unknown,9,jun,83,2,-1,0,unknown
33409,25,student,single,tertiary,no,538,yes,no,cellular,20,apr,226,1,-1,0,unknown
31885,42,management,married,tertiary,no,1773,no,no,cellular,9,apr,311,1,336,1,failure
15738,56,management,married,tertiary,no,217,no,yes,cellular,21,jul,121,2,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13847,55,admin.,single,secondary,no,645,no,no,telephone,10,jul,123,1,-1,0,unknown
10200,42,self-employed,married,tertiary,no,2821,no,no,unknown,11,jun,203,2,-1,0,unknown
32106,43,services,married,primary,no,2557,yes,no,telephone,15,apr,165,2,327,3,failure
25565,58,management,married,secondary,no,60,no,yes,cellular,19,nov,291,2,-1,0,unknown
12758,37,self-employed,married,secondary,no,1633,no,no,cellular,7,jul,629,2,-1,0,unknown

In [15]:
X_train = X_train.reset_index(drop=True)
X_test = X_test.reset_index(drop=True)

In [ ]:
X_train['class'] = y_train.reset_index(drop=True)

In [ ]:
y_test_ = X_test.copy()
y_test_['class'] = y_test.reset_index(drop=True)
y_test_['id'] = X_test.index
y_test = y_test_[['id', 'class']]

In [ ]:
X_train

In [ ]:
X_test

In [ ]:
y_test

In [ ]:
X_train.to_csv('train.csv', index=False,)
X_test.to_csv('test.csv', index=False,)
y_test.to_csv('solution.csv', index=False,)

In [ ]:
y_test['class'] = np.random.randint(2, size=len(y_test))
y_test.to_csv('sample_submission.csv', index=False,)

In [ ]:
y_test