In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/bank-marketing.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/bank-marketing.csv
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/bank-marketing.arff
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/README.md
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/steel-plates-fault.csv
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/steel-plates-fault.arff
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/steel-plates-fault.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/README.md
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/credit-g.csv
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/credit-g.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/credit-g.arff
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/README.md
/kaggle/input/automl-benchmark/binary-classification/data/electricity/electricity.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/electricity/electricity.arff
/kaggle/input/automl-benchmark/binary-classification/data/electricity/electricity.csv
/kaggle/input/automl-benchmark/binary-classification/data/electricity/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/electricity/README.md
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/kr-vs-kp.arff
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/kr-vs-kp.csv
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/kr-vs-kp.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/README.md
/kaggle/input/automl-benchmark/binary-classification/data/adult/adult.arff
/kaggle/input/automl-benchmark/binary-classification/data/adult/adult.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/adult/adult.csv
/kaggle/input/automl-benchmark/binary-classification/data/adult/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/adult/README.md
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/SpeedDating.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/SpeedDating.csv
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/SpeedDating.arff
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/README.md
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/tic-tac-toe.csv
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/tic-tac-toe.arff
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/tic-tac-toe.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/README.md
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/eeg-eye-state.arff
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/eeg-eye-state.csv
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/eeg-eye-state.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/README.md
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/mushroom.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/mushroom.csv
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/mushroom.arff
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/README.md
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/banknote-authentication.arff
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/banknote-authentication.csv
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/banknote-authentication.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/README.md
/kaggle/input/automl-benchmark/binary-classification/data/airlines/airlines.arff
/kaggle/input/automl-benchmark/binary-classification/data/airlines/airlines.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/airlines/airlines.csv
/kaggle/input/automl-benchmark/binary-classification/data/airlines/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/airlines/README.md
/kaggle/input/automl-benchmark/binary-classification/data/kc1/kc1.csv
/kaggle/input/automl-benchmark/binary-classification/data/kc1/kc1.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/kc1/kc1.arff
/kaggle/input/automl-benchmark/binary-classification/data/kc1/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/kc1/README.md
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/MagicTelescope.arff
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/MagicTelescope.csv
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/MagicTelescope.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/README.md
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/phoneme.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/phoneme.csv
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/phoneme.arff
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/README.md
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/qsar-biodeg.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/qsar-biodeg.arff
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/qsar-biodeg.csv
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/README.md

In [2]:
import sklearn.model_selection

In [3]:
data= pd.read_csv('/kaggle/input/automl-benchmark/binary-classification/data/adult/adult.csv')
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
2,2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,<=50K
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,<=50K
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,2,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,2,United-States,<=50K
48838,4,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,2,United-States,<=50K
48839,2,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,<=50K
48840,2,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,2,0,2,United-States,<=50K
48841,1,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,United-States,>50K

In [4]:
data["class"] = data["class"].astype('category').cat.codes

In [5]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,0
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,0
2,2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,0
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,0
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,2,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,2,United-States,0
48838,4,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,2,United-States,0
48839,2,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,0
48840,2,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,2,0,2,United-States,0
48841,1,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,United-States,1

In [6]:
X = data.drop('class',axis=1)
Y = data['class']

In [7]:
X

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States
2,2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,2,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,2,United-States
48838,4,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,2,United-States
48839,2,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States
48840,2,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,2,0,2,United-States
48841,1,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,United-States

In [8]:
X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(X, Y, 
                                             test_size=0.25, 
                                             random_state=42)
X_train.shape, X_test.shape

((36631, 14), (12211, 14))

In [9]:
X_test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country
7762,0,Private,423024,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,0,0,0,United-States
23881,0,Private,178953,12th,8,Never-married,Sales,Own-child,White,Female,0,0,0,United-States
30507,0,Local-gov,348986,HS-grad,9,Never-married,Handlers-cleaners,Other-relative,Black,Male,0,0,2,United-States
28911,0,Private,218215,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,1,United-States
19484,3,Private,244025,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Amer-Indian-Eskimo,Male,0,0,3,Puerto-Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30726,3,Private,362654,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,2,United-States
7744,0,Private,64292,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,2,United-States
19832,2,Private,434097,Assoc-acdm,12,Divorced,Craft-repair,Not-in-family,Black,Male,0,0,2,United-States
42129,3,Self-emp-inc,214994,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,United-States
25313,3,Private,185866,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,NaN

In [10]:
X_train = X_train.reset_index(drop=True)
X_test = X_test.reset_index(drop=True)

In [11]:
X_train['class'] = y_train.reset_index(drop=True)

In [12]:
y_test_ = X_test.copy()
y_test_['class'] = y_test.reset_index(drop=True)
y_test_['id'] = X_test.index
y_test = y_test_[['id', 'class']]

In [13]:
X_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,3,Private,304857,Masters,14,Separated,Tech-support,Not-in-family,White,Male,4,0,2,United-States,1
1,0,Private,189590,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Male,0,0,2,United-States,0
2,4,Private,96299,HS-grad,9,Divorced,Transport-moving,Unmarried,White,Male,0,0,2,United-States,1
3,4,Self-emp-not-inc,196307,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,0,United-States,0
4,0,Private,265434,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,1,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36626,1,Private,200117,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,2,3,NaN,1
36627,0,Private,90896,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,2,United-States,0
36628,0,Private,370057,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,2,United-States,0
36629,0,Private,216284,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,0,United-States,0
36630,3,Self-emp-not-inc,54261,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,4,United-States,0

In [14]:
X_test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country
0,0,Private,423024,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,0,0,0,United-States
1,0,Private,178953,12th,8,Never-married,Sales,Own-child,White,Female,0,0,0,United-States
2,0,Local-gov,348986,HS-grad,9,Never-married,Handlers-cleaners,Other-relative,Black,Male,0,0,2,United-States
3,0,Private,218215,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,1,United-States
4,3,Private,244025,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Amer-Indian-Eskimo,Male,0,0,3,Puerto-Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12206,3,Private,362654,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,2,United-States
12207,0,Private,64292,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,2,United-States
12208,2,Private,434097,Assoc-acdm,12,Divorced,Craft-repair,Not-in-family,Black,Male,0,0,2,United-States
12209,3,Self-emp-inc,214994,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,United-States
12210,3,Private,185866,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,NaN

In [15]:
y_test

          id  class
0          0      0
1          1      0
2          2      0
3          3      0
4          4      0
...      ...    ...
12206  12206      0
12207  12207      0
12208  12208      0
12209  12209      1
12210  12210      1

[12211 rows x 2 columns]

In [16]:
X_train.to_csv('adult_train.csv', index=False,)
X_test.to_csv('adult_test.csv', index=False,)
y_test.to_csv('adult_solution.csv', index=False,)

In [17]:
y_test['class'] = np.random.randint(2, size=len(y_test))
y_test.to_csv('sample_submission.csv', index=False,)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
y_test

          id  class
0          0      1
1          1      0
2          2      0
3          3      1
4          4      1
...      ...    ...
12206  12206      1
12207  12207      0
12208  12208      1
12209  12209      0
12210  12210      1

[12211 rows x 2 columns]

In [19]:
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         if '.csv' in filename and '.html' not in filename:
#             print(os.path.join(dirname, filename))
#             data = pd.read_csv(os.path.join(dirname, filename))
#             X_train, X_test, y_train, y_test = \
#                 sklearn.model_selection.train_test_split(data, data.index, 
#                                              test_size=0.33, 
#                                              random_state=42)
#             X_train.to_csv(f'{filename}_train.zip', index=False, compression=compression_opts)