In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/MagicTelescope.csv
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/MagicTelescope.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/README.md
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/MagicTelescope.arff
/kaggle/input/automl-benchmark/binary-classification/data/MagicTelescope/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/qsar-biodeg.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/README.md
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/qsar-biodeg.csv
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/qsar-biodeg.arff
/kaggle/input/automl-benchmark/binary-classification/data/qsar-biodeg/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/SpeedDating.csv
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/SpeedDating.arff
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/README.md
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/SpeedDating.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/SpeedDating/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/airlines/airlines.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/airlines/README.md
/kaggle/input/automl-benchmark/binary-classification/data/airlines/airlines.csv
/kaggle/input/automl-benchmark/binary-classification/data/airlines/airlines.arff
/kaggle/input/automl-benchmark/binary-classification/data/airlines/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/mushroom.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/mushroom.csv
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/README.md
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/mushroom.arff
/kaggle/input/automl-benchmark/binary-classification/data/mushroom/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/adult/adult.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/adult/adult.arff
/kaggle/input/automl-benchmark/binary-classification/data/adult/README.md
/kaggle/input/automl-benchmark/binary-classification/data/adult/adult.csv
/kaggle/input/automl-benchmark/binary-classification/data/adult/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/eeg-eye-state.arff
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/README.md
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/eeg-eye-state.csv
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/eeg-eye-state.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/eeg-eye-state/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/tic-tac-toe.csv
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/README.md
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/tic-tac-toe.arff
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/tic-tac-toe/tic-tac-toe.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/kc1/kc1.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/kc1/README.md
/kaggle/input/automl-benchmark/binary-classification/data/kc1/kc1.csv
/kaggle/input/automl-benchmark/binary-classification/data/kc1/kc1.arff
/kaggle/input/automl-benchmark/binary-classification/data/kc1/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/bank-marketing.arff
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/bank-marketing.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/README.md
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/bank-marketing.csv
/kaggle/input/automl-benchmark/binary-classification/data/bank-marketing/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/credit-g.csv
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/README.md
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/credit-g.arff
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/credit-g.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/credit-g/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/kr-vs-kp.arff
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/README.md
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/kr-vs-kp.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/kr-vs-kp.csv
/kaggle/input/automl-benchmark/binary-classification/data/kr-vs-kp/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/electricity/README.md
/kaggle/input/automl-benchmark/binary-classification/data/electricity/electricity.csv
/kaggle/input/automl-benchmark/binary-classification/data/electricity/electricity.arff
/kaggle/input/automl-benchmark/binary-classification/data/electricity/electricity.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/electricity/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/README.md
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/steel-plates-fault.arff
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/steel-plates-fault.csv
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/steel-plates-fault.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/steel-plates-fault/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/banknote-authentication.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/banknote-authentication.csv
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/README.md
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/banknote-authentication.arff
/kaggle/input/automl-benchmark/binary-classification/data/banknote-authentication/datapackage.json
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/phoneme.csv
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/README.md
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/phoneme.csv_output.html
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/phoneme.arff
/kaggle/input/automl-benchmark/binary-classification/data/phoneme/datapackage.json

In [2]:
NAME = 'credit-g'

In [3]:
import sklearn.model_selection

In [4]:
data= pd.read_csv(f'/kaggle/input/automl-benchmark/binary-classification/data/{NAME}/{NAME}.csv')
data

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'<0',6,'critical/other existing credit',radio/tv,1169,'no known savings','>=7',4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,'0<=X<200',48,'existing paid',radio/tv,5951,'<100','1<=X<4',2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,'<100','4<=X<7',2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,'<0',42,'existing paid',furniture/equipment,7882,'<100','4<=X<7',2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,'<0',24,'delayed previously','new car',4870,'<100','1<=X<4',3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,'<100','4<=X<7',3,'female div/dep/mar',none,...,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,'<0',30,'existing paid','used car',3857,'<100','1<=X<4',4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,'<100','>=7',4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,'<0',45,'existing paid',radio/tv,1845,'<100','1<=X<4',4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,'0<=X<200',45,'critical/other existing credit','used car',4576,'100<=X<500',unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [5]:
data["class"] = data["class"].astype('category').cat.codes

In [6]:
data

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'<0',6,'critical/other existing credit',radio/tv,1169,'no known savings','>=7',4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,1
1,'0<=X<200',48,'existing paid',radio/tv,5951,'<100','1<=X<4',2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,0
2,'no checking',12,'critical/other existing credit',education,2096,'<100','4<=X<7',2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,1
3,'<0',42,'existing paid',furniture/equipment,7882,'<100','4<=X<7',2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,1
4,'<0',24,'delayed previously','new car',4870,'<100','1<=X<4',3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,'<100','4<=X<7',3,'female div/dep/mar',none,...,'real estate',31,none,own,1,'unskilled resident',1,none,yes,1
996,'<0',30,'existing paid','used car',3857,'<100','1<=X<4',4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,1
997,'no checking',12,'existing paid',radio/tv,804,'<100','>=7',4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,1
998,'<0',45,'existing paid',radio/tv,1845,'<100','1<=X<4',4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,0
999,'0<=X<200',45,'critical/other existing credit','used car',4576,'100<=X<500',unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,1

In [7]:
X = data.drop('class',axis=1)
Y = data['class']

In [8]:
X

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker
0,'<0',6,'critical/other existing credit',radio/tv,1169,'no known savings','>=7',4,'male single',none,4,'real estate',67,none,own,2,skilled,1,yes,yes
1,'0<=X<200',48,'existing paid',radio/tv,5951,'<100','1<=X<4',2,'female div/dep/mar',none,2,'real estate',22,none,own,1,skilled,1,none,yes
2,'no checking',12,'critical/other existing credit',education,2096,'<100','4<=X<7',2,'male single',none,3,'real estate',49,none,own,1,'unskilled resident',2,none,yes
3,'<0',42,'existing paid',furniture/equipment,7882,'<100','4<=X<7',2,'male single',guarantor,4,'life insurance',45,none,'for free',1,skilled,2,none,yes
4,'<0',24,'delayed previously','new car',4870,'<100','1<=X<4',3,'male single',none,4,'no known property',53,none,'for free',2,skilled,2,none,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,'<100','4<=X<7',3,'female div/dep/mar',none,4,'real estate',31,none,own,1,'unskilled resident',1,none,yes
996,'<0',30,'existing paid','used car',3857,'<100','1<=X<4',4,'male div/sep',none,4,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes
997,'no checking',12,'existing paid',radio/tv,804,'<100','>=7',4,'male single',none,4,car,38,none,own,1,skilled,1,none,yes
998,'<0',45,'existing paid',radio/tv,1845,'<100','1<=X<4',4,'male single',none,4,'no known property',23,none,'for free',1,skilled,1,yes,yes
999,'0<=X<200',45,'critical/other existing credit','used car',4576,'100<=X<500',unemployed,3,'male single',none,4,car,27,none,own,1,skilled,1,none,yes

In [9]:
X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(X, Y, 
                                             test_size=0.25, 
                                             random_state=42)
X_train.shape, X_test.shape

((750, 20), (250, 20))

In [10]:
X_test

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker
521,'<0',18,'existing paid',radio/tv,3190,'<100','1<=X<4',2,'female div/dep/mar',none,2,'real estate',24,none,own,1,skilled,1,none,yes
737,'<0',18,'existing paid','new car',4380,'100<=X<500','1<=X<4',3,'male single',none,4,car,35,none,own,1,'unskilled resident',2,yes,yes
740,'<0',24,'all paid','new car',2325,'100<=X<500','4<=X<7',2,'male single',none,3,car,32,bank,own,1,skilled,1,none,yes
660,'>=200',12,'existing paid',radio/tv,1297,'<100','1<=X<4',3,'male mar/wid',none,4,'real estate',23,none,rent,1,skilled,1,none,yes
411,'no checking',33,'critical/other existing credit','used car',7253,'<100','4<=X<7',3,'male single',none,2,car,35,none,own,2,'high qualif/self emp/mgmt',1,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,'0<=X<200',14,'existing paid',business,1410,'500<=X<1000','>=7',1,'male mar/wid',none,2,'real estate',35,none,own,1,skilled,1,yes,yes
430,'no checking',5,'existing paid',business,3448,'<100','4<=X<7',1,'male single',none,4,'real estate',74,none,own,1,'unskilled resident',1,none,yes
77,'0<=X<200',11,'delayed previously',radio/tv,4771,'<100','4<=X<7',2,'male single',none,4,'life insurance',51,none,own,1,skilled,1,none,yes
84,'<0',10,'existing paid',radio/tv,2315,'<100','>=7',3,'male single',none,4,'real estate',52,none,own,1,'unskilled resident',1,none,yes
286,'<0',48,'existing paid','used car',4788,'<100','4<=X<7',4,'male single',none,3,'life insurance',26,none,own,1,skilled,2,none,yes

In [11]:
X_train = X_train.reset_index(drop=True)
X_test = X_test.reset_index(drop=True)

In [12]:
X_train['class'] = y_train.reset_index(drop=True)

In [13]:
y_test_ = X_test.copy()
y_test_['class'] = y_test.reset_index(drop=True)
y_test_['id'] = X_test.index
y_test = y_test_[['id', 'class']]

In [14]:
X_train

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'no checking',18,'existing paid',business,1568,'100<=X<500','1<=X<4',3,'female div/dep/mar',none,...,'life insurance',24,none,rent,1,'unskilled resident',1,none,yes,1
1,'no checking',15,'all paid',radio/tv,1569,'100<=X<500','>=7',4,'male single',none,...,car,34,bank,own,1,'unskilled resident',2,none,yes,1
2,'<0',40,'critical/other existing credit',education,5998,'<100','1<=X<4',4,'male single',none,...,'no known property',27,bank,own,1,skilled,1,yes,yes,0
3,'no checking',18,'critical/other existing credit',radio/tv,1169,'no known savings','1<=X<4',4,'male single',none,...,'life insurance',29,none,own,2,skilled,1,yes,yes,1
4,'0<=X<200',12,'existing paid','new car',1223,'<100','>=7',1,'male div/sep',none,...,'real estate',46,none,rent,2,skilled,1,none,yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,'no checking',18,'all paid','new car',6458,'<100','>=7',2,'male single',none,...,'no known property',39,bank,own,2,'high qualif/self emp/mgmt',2,yes,yes,0
746,'no checking',18,'existing paid','new car',2662,'no known savings','4<=X<7',4,'male single',none,...,'life insurance',32,none,own,1,skilled,1,none,no,1
747,'no checking',24,'critical/other existing credit','used car',5804,'>=1000','1<=X<4',4,'male single',none,...,'real estate',27,none,own,2,skilled,1,none,yes,1
748,'0<=X<200',12,'existing paid',radio/tv,1484,'no known savings','1<=X<4',2,'male mar/wid',none,...,'real estate',25,none,own,1,skilled,1,yes,yes,0
749,'no checking',6,'delayed previously',radio/tv,932,'<100','1<=X<4',3,'female div/dep/mar',none,...,'real estate',24,none,own,1,skilled,1,none,yes,1

In [15]:
X_test

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker
0,'<0',18,'existing paid',radio/tv,3190,'<100','1<=X<4',2,'female div/dep/mar',none,2,'real estate',24,none,own,1,skilled,1,none,yes
1,'<0',18,'existing paid','new car',4380,'100<=X<500','1<=X<4',3,'male single',none,4,car,35,none,own,1,'unskilled resident',2,yes,yes
2,'<0',24,'all paid','new car',2325,'100<=X<500','4<=X<7',2,'male single',none,3,car,32,bank,own,1,skilled,1,none,yes
3,'>=200',12,'existing paid',radio/tv,1297,'<100','1<=X<4',3,'male mar/wid',none,4,'real estate',23,none,rent,1,skilled,1,none,yes
4,'no checking',33,'critical/other existing credit','used car',7253,'<100','4<=X<7',3,'male single',none,2,car,35,none,own,2,'high qualif/self emp/mgmt',1,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,'0<=X<200',14,'existing paid',business,1410,'500<=X<1000','>=7',1,'male mar/wid',none,2,'real estate',35,none,own,1,skilled,1,yes,yes
246,'no checking',5,'existing paid',business,3448,'<100','4<=X<7',1,'male single',none,4,'real estate',74,none,own,1,'unskilled resident',1,none,yes
247,'0<=X<200',11,'delayed previously',radio/tv,4771,'<100','4<=X<7',2,'male single',none,4,'life insurance',51,none,own,1,skilled,1,none,yes
248,'<0',10,'existing paid',radio/tv,2315,'<100','>=7',3,'male single',none,4,'real estate',52,none,own,1,'unskilled resident',1,none,yes
249,'<0',48,'existing paid','used car',4788,'<100','4<=X<7',4,'male single',none,3,'life insurance',26,none,own,1,skilled,2,none,yes

In [16]:
y_test

      id  class
0      0      0
1      1      1
2      2      1
3      3      1
4      4      1
..   ...    ...
245  245      1
246  246      1
247  247      1
248  248      1
249  249      1

[250 rows x 2 columns]

In [17]:
X_train.to_csv('train.csv', index=False,)
X_test.to_csv('test.csv', index=False,)
y_test.to_csv('solution.csv', index=False,)

In [18]:
y_test['class'] = np.random.randint(2, size=len(y_test))
y_test.to_csv('sample_submission.csv', index=False,)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [19]:
y_test

      id  class
0      0      0
1      1      0
2      2      0
3      3      1
4      4      0
..   ...    ...
245  245      0
246  246      1
247  247      1
248  248      1
249  249      1

[250 rows x 2 columns]